# Configuration de la base de données
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

BASE_URL=
DELAY_BETWEEN_REQUESTS=0.5

####################################################################################################
## Directus Configuration

KEY=""
SECRET=""

DB_CLIENT="mysql"
DB_PORT="3306"
DB_DATABASE=""
DB_CHARSET="utf8mb4"
DB_INIT_SESSION="SET SESSION sql_mode='ALLOW_INVALID_DATES';"

ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE="false"
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD=""

EXTENSIONS_AUTO_RELOAD="true"

PORT="8055"
PUBLIC_URL="http://localhost:8055"

####################################################################################################
## CORS Configuration

CORS_ENABLED="true"
CORS_ORIGIN="*"
CORS_METHODS="GET,POST,PATCH,DELETE"
CORS_ALLOWED_HEADERS="Content-Type,Authorization"
CORS_EXPOSED_HEADERS="Content-Range"
CORS_CREDENTIALS="true"
CORS_MAX_AGE="18000"
